[namafile,direktori]=uigetfile({'*.bmp';'*.png'},'Open Image');
fullpath = strcat(direktori,namafile);
image = imread(fullpath);

[namafile2,direktori2]=uigetfile({'*.bmp';'*.png'},'Open Image');
fullpath2 = strcat(direktori2,namafile2);
image2 = imread(fullpath2);

selpath1 = uigetdir;
selpath2 = uigetdir;
for gbr=1:20
    path1 = strcat(selpath1,'\',int2str(gbr),'.bmp');
    image = imread(path1);
    path2 = strcat(selpath2,'\',int2str(gbr),'.bmp');
    image2 = imread(path2);
    imgsz = size(image);
    h = imgsz(1);
    w = imgsz(2);
    a=0;
    n=size(image);
    M=n(1);
    N=n(2);
    MSE = sum(sum((image-image2).^2))/(M*N);
    PSNR = 10*log10(256*256/MSE);
    resultmse(gbr) = a;
    resultpsnr(gbr) = a;
end
n=size(image);
M=n(1);
N=n(2);
MSE = sum(sum((image-image2).^2))/(M*N);
PSNR = 10*log10(256*256/MSE);
fprintf('\nMSE: %7.2f ', MSE);
fprintf('\nPSNR: %9.7f dB', PSNR);